/* Exemplo de Programa na linguagem L */

Var integer eita, n1[100], n = 50, n7 = 10, teste[45], peidola[24];
integer MAXITER = 0, n2;
integer nome[100];
Char n4 = 'x';
char nome2[2047], nome3[20];
integer fed = 31333;
Const n5[3]="bc";
Const n8[22] = "federico o lindo";
Const oi = 'f';
var integer n9 = -9+n*3;
char n3 = 0x00;
const p = 3;

nome2 = "b";
n = -9;
n3 = nome3[0];
n3 = nome3[5];
n = nome[0];
/*n3 = "teste";*/
n3 = nome3[0];

nome2[2] = n4;
nome2[2] = nome3[2];
/* Programa Principal */

  write(nome2[9]);
  write(n4);
  write(n);
  write(n7);
  write(nome2[9]);
  write(n3);
  write(n4);
  write(n4);
  readln(n4);
  readln(n4);
  readln(n);
  readln(n7);
  readln(nome2[19]);
  readln(n3);
  readln(n9);
  readln(MAXITER);
  
  
  For n = 0 to MAXITER step p do {
    writeln("Ola' ",nome2[2]);
nome2 = "c";

  }
  
  if (n4 = nome2[0]) or (n4 = n3) or (n5[2] = n8[2]) then{
n4 = 'j';
  nome2 = "n";

  }else if oi > n3 then{
nome2 = "m";
nome3 = "n";

  }
