/* Exemplo de Programa na linguagem L */

Var integer n=4,y=3,o=65;
Var integer n2,y2,o2;
Var char n3='b',y3=0x11,o3='n';
Var char n4,y4,o4,nome;
Var integer n5[4],y5[3],o5[65];
Var char n6[4],y6[3],o6[65];
var integer x = n5[3];
Const a = 2;
Const l = 1;
Const a1 = 'n';
Const a2 = 0x13;
Const a3 = n4;
Const a4[5] = "lixo";

y5[2] = n6 = n6;

n = n + 1;

n6[1] = y6[1];

/*For n = n to n step l do {writeln("Ola' ",nome);}*/
/*For n3= n3 to 1 step l do {writeln("Ola' ",nome);}*/
/*For a = n to n3 step l do {writeln("Ola' ",nome);}*/
/*For n6 = n2 to y2 step l do {writeln("Ola' ",nome);}*/
For n = n5[2] to n5[2] step l do {writeln("Ola' ",nome);}
For n = n5[2] to 1 step l do {writeln("Ola' ",nome);}
For n = n5[1] to n5[1] step l do {writeln("Ola' ",nome);}
write(nome);
write(n);
write(n4);
write(n5[2]);
write(a);
write(n6[2]);
write(n6[2],n6[2],n6[2],n6[2],n5[2]);
write(n6[2]);

write(n);